REGISTRY_STORAGE=s3
REGISTRY_STORAGE_S3_REGION=auto
REGISTRY_STORAGE_S3_REGIONENDPOINT=https://fly.storage.tigris.dev
REGISTRY_STORAGE_S3_FORCEPATHSTYLE=false
REGISTRY_STORAGE_S3_ENCRYPT=false
REGISTRY_STORAGE_S3_SECURE=true
REGISTRY_STORAGE_S3_V4AUTH=true
REGISTRY_STORAGE_S3_CHUNKSIZE=5242880
REGISTRY_STORAGE_S3_ROOTDIRECTORY=/

# Stuff you need to change
REGISTRY_STORAGE_S3_BUCKET=your-bucket-here
REGISTRY_STORAGE_S3_ACCESSKEY=tid_hunter2
REGISTRY_STORAGE_S3_SECRETKEY=tsec_hunter2hunter2hunter2
REGISTRY_HTTP_SECRET=hunter2